MappingApplication 15.12 v2/MappingApplication/MappingApplication/Pages/hosts.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:maps="clr-namespace:Microsoft.Phone.Maps.Controls;assembly=Microsoft.Phone.Maps"
    x:Class="MappingApplication.Pages.hosts"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="New Delhi (2010)" Click="newDelhi_Click"/>
                <shell:ApplicationBarMenuItem Text="Melbourne (2006)" Click="melbourne_Click"/>
                <shell:ApplicationBarMenuItem Text="Manchester (2002)" Click="manchester_Click"/>
                <shell:ApplicationBarMenuItem Text="Kuala Lumpur (1998)" Click="kualaLumpur_Click"/>
                <shell:ApplicationBarMenuItem Text="Victoria (1994)" Click="victoria_Click"/>
                <shell:ApplicationBarMenuItem Text="Auckland (1990)" Click="auckNZ_Click"/>
                <shell:ApplicationBarMenuItem Text="Edinburgh (1986)" Click="edinburgh_Click"/>
                <shell:ApplicationBarMenuItem Text="Brisbane (1982)" Click="brisbane_Click"/>
                <shell:ApplicationBarMenuItem Text="Edmonton (1978)" Click="edmontom_Click"/>
                <shell:ApplicationBarMenuItem Text="Christchurch (1974)" Click="christChurch_Click"/>
            </shell:ApplicationBar.MenuItems>
            <shell:ApplicationBarIconButton IconUri="/Icons/Dark/back.png" Text="Maps"/>
            <shell:ApplicationBarIconButton x:Name="appDiary" IconUri="/Icons/Dark/edit.png" Text="Diary" Click="appDiary_Click"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>


    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28"/>

        <maps:Map Name="hostMap" PedestrianFeaturesEnabled="True" LandmarksEnabled="True" HorizontalAlignment="Left" Height="696" VerticalAlignment="Top" Width="480" BorderThickness="1" ZoomLevel="5"/>

        <!--ContentPanel - place additional content here-->
    </Grid>



</phone:PhoneApplicationPage>