MappingApplication 15.12 v2/MappingApplication/MappingApplication/MainPage.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:maps="clr-namespace:Microsoft.Phone.Maps.Controls;assembly=Microsoft.Phone.Maps"
    xmlns:Location="clr-namespace:System.Device.Location;assembly=System.Device"
    x:Class="MappingApplication.MainPage"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton x:Name="appDiary" IconUri="/Icons/Dark/edit.png" Text="Diary" Click="appDiary_Click"/>
            <shell:ApplicationBarIconButton x:Name="cartMode" IconUri="/Icons/Dark/appbar.map.folds.png" Text="Cartographer Mode" Click="cartMode_Click"/>
            <shell:ApplicationBarIconButton x:Name="lightMode" IconUri="/Icons/Dark/appbar.lightbulb.coil.png" Text="Light Mode" Click="lightMode_Click"/>
            <shell:ApplicationBarIconButton IconUri="/Icons/Dark/questionmark.png" Text="Help"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="about" Click="appAbout_Click" />
                <shell:ApplicationBarMenuItem Text="Directions"/>
                <shell:ApplicationBarMenuItem Text="Previous Hosts" Click="prevHosts_Click"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

    <maps:Map x:Name="mainMap" PedestrianFeaturesEnabled="True" LandmarksEnabled="True" HorizontalAlignment="Left" Height="696" VerticalAlignment="Top" Width="480" BorderThickness="1" ZoomLevel="5">
        <maps:Map.Center>
            <Location:GeoCoordinate Altitude="NaN" Course="NaN" HorizontalAccuracy="NaN" Longitude="-4.1027" Latitude="55.8061" Speed="NaN" VerticalAccuracy="NaN"/>
        </maps:Map.Center>
    </maps:Map>
    
    
    
    
</phone:PhoneApplicationPage>