MappingApplication - 12.12/MappingApplication/MappingApplication/Pages/about.xaml

<phone:PhoneApplicationPage
    x:Class="MappingApplication.about"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Icons/Dark/back.png" Text="Maps" Click="map_Click"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="Commonwealth Games 2014" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="About." Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>
        <TextBlock HorizontalAlignment="Left" Margin="0,10,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Height="124" Width="402">
        	<Run Text="Developer: Michele Tammaro"/>
        	<LineBreak/>
        	<Run Text="Module: Mobile and Ubiquitous Computing"/>
        	<LineBreak/>
        	<Run Text="Session: 2013/2014"/>
        	<LineBreak/>
        	<Run Text="Version: 0.2"/>
        	<LineBreak/>
        	<Run/>
        </TextBlock>

        <!--ContentPanel - place additional content here-->
    </Grid>

</phone:PhoneApplicationPage>