MappingApplication 17.12/MappingApplication/MappingApplication/Pages/Diary.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:maps="clr-namespace:Microsoft.Phone.Maps.Controls;assembly=Microsoft.Phone.Maps"
    x:Class="MappingApplication.Diary"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Icons/Dark/appbar.map.gps.png" Text="Maps" Click="map_Click"/>
            <shell:ApplicationBarIconButton IconUri="/Icons/Dark/appbar.city.png" Text="Previous Hosts" Click="prevHosts_Click"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>



        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="Commonwealth Games 2014" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="User Diary." Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>
        <TextBox x:Name="userDiary" HorizontalAlignment="Left" Height="454" Margin="14,10,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="456" InputScope="Text"/>
        <Button Content="Save" HorizontalAlignment="Left" Margin="14,452,0,0" Grid.Row="1" VerticalAlignment="Top" Click="saveDiary_Click"/>
        <Button Content="Delete" HorizontalAlignment="Left" Margin="353,452,0,0" Grid.Row="1" VerticalAlignment="Top" Click="deleteDiary_Click"/>

        <maps:Map Name="mainMap" HorizontalAlignment="Left" Margin="228,502,0,0" Grid.Row="1" VerticalAlignment="Top" Height="0" RenderTransformOrigin="0.5,0.5" Width="0">
            <maps:Map.RenderTransform>
                <CompositeTransform ScaleY="-1"/>
            </maps:Map.RenderTransform>
        </maps:Map>

        <!--ContentPanel - place additional content here-->
    </Grid>

</phone:PhoneApplicationPage>